<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="80pt"
        android:fontFamily="@font/nexabb"
        android:textSize="28sp"
        android:textColor="@color/title"
        android:text="@string/title"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="268dp"
        android:ems="10"
        android:hint="@string/hint"
        android:textSize="17sp"
        android:fontFamily="@font/nexall"
        android:inputType="textPersonName"
        android:autofillHints="" />

    <Button

        android:id="@+id/btnenter"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_below="@+id/editText2"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/nexall"
        android:onClick="sendMessage"
        android:text="@string/btn"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17dp" />


</RelativeLayout>